//====================================
// Styles from the team at Skymouse
// GOES IN CUSTOM.SCSS
//====================================

// New Media Page Styles
.orange-line {
	height: 15px; background-color: #EF643A;
}

.margin-b {
	margin-bottom: 15px;
}

.margin-t {
	margin-top: 15px;
}

.pad {
	padding-top: 5%;
	padding-bottom: 5%;
}

.icon {
	width: 80px;
}

.guest-logos {
	display: flex;
    padding-top: 30px;
    align-items: center;

	img {
		width: 200px;
		margin: 0 30px;
	}
}

.tiny-text {
	font-size: .7em;
	margin: 0;
}

.kill-margin {
	margin: 0;
}

#countdown {
	text-align: center;
	color: $orange;

	span {
		color: gray;
	}
}

// Hacks
#HomeHero {
	.orange-top {
		padding: 0px 0 20px 0;
		background-color: $orange;

		h1 {
			font-size: 5em;
			color: white;
		}
	}

	#Smartphone {
		display: none;
		position: absolute;
		bottom: 0px;
		width: 350px;
		right: 50px;
		transform: rotatez(15deg);
	}

	#countdown { 
		text-align: left;
	}
}

.app-sign-up {

	input {
		display: inline-block;
	}

	input[type="email"] {
		width: 70%;
	}
}

// -------- the 2019 homepage

.the-world {
	background-image: url('../img/earth-01.svg');
	background-size: 80%;
	background-position: top;
	padding: 150px 0 200px 0;
	text-align: center;
	background-repeat: no-repeat;
}

.grid-three-quarters {
	display: grid;
	z-index: 1;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 50px;
	grid-auto-rows: minmax(50px, auto);

	.ab {
		grid-column: 1;
	}

	.c {
		grid-column: 1;
		padding: 40px;
		text-align: center;
	}
}
	
#Home {
	h4 {
		color: $orange;
	}

	video {
		width: 100%;
		margin: 0 auto;
	}

	.sectionizer-header {
		text-align: center;
		position: relative;

		h2 {
			position: absolute;
			z-index: 2;
			left: 0px;
			right: 0px;
			font-size: 4em;
		}

		.title-background {
			opacity: .5;
			z-index: 0;
			width: 300px;
			margin: 0 auto;
		}
	}

	#quoteBlock {
		margin-top: 0px;
	}

	.section-Right img {
		transform: none;
	}

	.section-Left img {
		transform: none;
	}
}

// ------ Landing Page for Viral Loops

#landing {
	grid-gap: 0px;
	width: auto;
	padding: 0;

	.align {
		display: flex;
		align-items: center;
	}

	.header {
		height: auto;
		background-color: transparent;
		width: 100%;

		&::before {
			opacity: 0;
		}

		h1 {
			color: white;
			max-width: 500px;
			margin: 0 auto;
		}

		.post-subline {
			//color: #717171;
		} 

		img {
			padding-bottom: 20px;
			max-width: 200px;
		}
	}

	article {
		color: #717171;
		max-width: 600px;
		margin: 0 auto;
		padding-top: 30px;

		strong {
			color: $orange;
		}

		p {
			padding-left: 30px;
			padding-right: 30px;	
		}
	}
}

#content.front-page .hero-inner {
    padding-top: 180px;
    padding-bottom: 310px;
}

p.subheading {
	color: $gray;
	font-size: 1.2em;
	line-height: 1.4em;
	margin: 0 auto;
	margin-top: 15px;
	max-width: 450px;
	text-align: center;
}

// New Homepage Video Header Styles

.header {
	padding-top: 200px;
	padding-bottom: 200px;
	color: white;
	text-align: center;
	position: relative;
	height: 550px;
	z-index: 1;

	&::before {
		content: " ";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: $orange;
		opacity: 0.75;
		z-index: -1;
	}

	.post-subline {
		font-size: 1.9em;
		line-height: 1.4em;
		max-width: 500px;
		margin: 0 auto;
	}
}

// Article Styles
.page-template-page-parishes article {
	background: url(../img/exoconcept_bg.jpg) no-repeat center top;

	h2 {
		text-align: center;
		color: $orange;
		font-size: 1.8em;
		padding-top: 50px;
	}

	.post-content {
		
		margin: 0 auto;
	}
}

video.small {
	width: 100%;
}

// Default Section Panel
section.panel {
	display: grid;
	z-index: 1;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 50px;
	grid-auto-rows: minmax(50px, auto);
	margin-top: 0px;
	margin-bottom: 0px;

	#orangeBlock {
		margin-top: 50px;
		padding: 30px;
		color: white;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			left: -40px;
			bottom: 40px;
			top: -40px;
			right: 40px;
			background-color: #e4e3e3;
			z-index: -1;
		}

		p {
			font-size: 3em;
			line-height: 1.2em;
		}

		a {
			position: absolute;
			padding: 10px;
			background-color: lighten($orange, 10%);
			bottom: -20px;
			right: 40px;
			margin: 0 auto;
			color: white;
			font-size: 0.8em;
		}
	}

	.block-orange {
		background-color: $orange;
	}

	.main-text {
		color: $gray;
	}
}

.words {
	display: flex;
	align-items: center;
}

.section-Right {
	.words {
		grid-column: 1;
		grid-row: 1;
	}	

	.image {
		perspective: 250px;
	    perspective-origin: right;
	}

	img {
		max-width: 80%;
    	transform: rotateY(15deg);
    	-webkit-transform: rotateY(15deg);
    }
}

.section-Left {
	.image {
		perspective: 250px;
    	perspective-origin: left;
	}

	img {
		max-width: 80%;
    	transform: rotateY(-15deg);
    	-webkit-transform: rotateY(-15deg);
    }
}

// Section with Single Call out quote
section#quoteCallout {
	color: $gray;
	text-align: center;
	padding: 0px 20px;
	background-color: #f8f6f3;
	padding-bottom: 15px;
	margin-top: 100px;

	p {
		font-size: 1.8em;
		line-height: 1.3em;
		font-style: italic;
	}

	.callout-person {
		font-weight: 700;
		font-family: "Bitter";
		font-style: none;
	}

	img {
		width: 150px;
		margin-top: -60px;
		border-radius: 80px;
	}
}

// Section with Block Quotes
section#quoteBlock {
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 0px;
	margin-top: 200px;
	display: grid;
	text-align: center;

	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 30px;
	grid-auto-rows: minmax(50px, auto);
	-ms-flex-line-pack: justify;
	align-content: space-between;
	-ms-flex-pack: distribute;
	justify-content: space-around;

	img {
		width: 150px;
		margin-top: -100px;
		border-radius: 80px;
	}

	.quote {
		background-color: #F5EFEF;
		padding: 0px 50px 5px 50px;
		position: relative;
		margin-bottom: 100px;
	}

	p {
		text-align: left;
		color: $orange;
		line-height: 1.2em;
		font-weight: 700;
		margin-bottom: 60px;
	}

	.small-text {
		font-size: 1em;
		color: #a4a4a4;
		font-weight: 400;
		text-align: center;
		position: absolute;
		bottom: 10px;
		margin: 0 auto;
		left: 0px;
		right: 0px;
	}
}

section.grid {
	background-color: #f8f6f3;
}

#featureGrid {
	padding-top: 100px;
	padding-bottom: 150px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 80px;
	grid-auto-rows: minmax(100px, auto);
	-ms-flex-line-pack: justify;
	align-content: space-between;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	max-width: 1200px;
	margin: 0 auto;

	.feature {
		text-align: center;
	}

	.feature img {
		width: 150px;
	}
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    grid-gap: 40px;
    grid-auto-rows: repeat(4, 1fr);

	img {
		width: 80%;
	}
}

// Contact Form
#Contact {
	padding-top: 50px;
	margin-bottom: 0px;
	padding-bottom: 20px;
	text-align: center;
	background-color: #f8f6f3;

	h1 {
		color: $orange;
		max-width: 750px;
		margin: 0 auto;
	}

	.wpcf7 {
		max-width: 500px;
		margin: 0 auto;
		margin-top: 50px;
		transition: 0.5s;

		input[type="submit"] {
			background-color: lighten(#222b33, 10%);
			transition: 0.5s;
		}
	}
}



.get-started img {
	max-width: 100%;
	width: 100%;
}

footer {
	background-color: #EF7449;
	padding: 20px;

	.row {
		padding-top: 60px;
		padding-bottom: 30px;
	}

	img {
		margin: 0;
	}
}

.footer-logo {
	color: white;
	text-align: center;

	img {
		margin-top: 0px;
		margin-bottom: 30px;
	}

	p {
		font-size: 0.9em;
	}
}

.menu-footer-navigation-container {

	> ul {

		> li {
			padding: 0 35px;
			display: block;

			> a {
				margin-bottom: 15px;
				color: #b66144;
			}

			ul {
				margin: 0px;

				li {
					margin-top: 15px;
				}

				li > a {
					font-weight: 300;
					color: white;
					padding-bottom: 3px;

					&:hover {
						border-bottom: 2px solid #EF643A;
					}
				}
			}
		}
	}
}

// mobile settings
@media only screen and (min-width: 600px) {

	#secondPanel {
		grid-column: 1;
	}

	.title-logo img {
		width: 50%;

	}

	#landing .align {
		height: 100vh;

		.header {
			padding: 0;
		}

		article {
			padding-top: 0;
		}
	}

	.footer-logo {
		text-align: left;
		float: left;
	}

	footer {
		padding: 0px;
	}
}

// Desktop Styles
@media only screen and (min-width: 1030px) {
	#HomeHero #Smartphone {
		display: block;
	}

	section.panel, section#quoteCallout {
		width: 1000px;
	}

	.grid-three-quarters {
		.ab {
			grid-column: span 2;
		}

		.c {
			grid-column: span 1;
			padding: 40px;
			align-self: center;
		}
	}

	.section-Right {
		.words {
			grid-column: 2;
			grid-row: 1;
		}	
	}

	section {
		margin: 40px auto 100px auto; 
	}

	.menu-footer-navigation-container > ul {
		display: flex;
		float: right;
	}
} // end Desktop files